# spring-boot

./: build.gradle
src/agora/: AgoraApplication.java
src/agora/board/controller/: BoardController.java
src/agora/board/entity/: Board.java
src/agora/board/repository/: BoardRepository.java
src/agora/board/service/: BoardService.java
src/agora/comment/controller/: CommentController.java
src/agora/comment/entity/: Comment.java
src/agora/comment/repository/: CommentRepository.java
src/agora/comment/service/: CommentService.java
src/agora/redis/: RedisConfig.java
src/agora/security/config/: WebSecurityConfig.java
src/agora/user/controller/: UserController.java
src/agora/user/dto/: LoginDTO.java
src/agora/user/entity/: UserEntity.java
src/agora/user/repository/: UserRepository.java
src/agora/user/service/: UserService.java
src/agora/utils/: JwtUtil.java
src/agora/utils/enums/: AnonymousYn.java  DeletedYn.java  Role.java
src/main/java/com/elice/agora/: AgoraApplication.java
src/main/java/com/elice/agora/board/controller/: BoardController.java
src/main/java/com/elice/agora/board/dto/: GetAllBoardsDto.java  GetOneBoardDto.java  InsertBoardDto.java  UpdateRequestBoardDto.java  UpdateResponseBoardDto.java
src/main/java/com/elice/agora/board/entity/: BoardEntity.java
src/main/java/com/elice/agora/board/repository/: BoardRepository.java
src/main/java/com/elice/agora/board/service/: BoardCheck.java  BoardEntityMapper.java  BoardService.java  RandomName.java
src/main/java/com/elice/agora/redis/: RedisService.java
src/main/java/com/elice/agora/token/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java
src/main/java/com/elice/agora/utils/: CheckEmpty.java
src/main/resources/: application.yml
src/user/controller/: UserController.java
src/user/entity/: UserEntity.java
src/user/repository/: UserRepository.java
src/user/service/: UserService.java
(+21 files in other folders)
